apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ullzs8yaz-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ullzs8yaz-go 
  name: ullzs8yaz-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ullzs8yaz-go 
